<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="stylesheet" href="/fonts/inter/inter.css">
    <meta name="apple-mobile-web-app-title" content="Kiat" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Kiat, Quran, Sholawat, Dizkir" />
    <meta name="description" content="Aplikasi sederhana untuk baca Quran, Sholawat, Dizkir">
    <meta name="author" content="M. Nurhuda">
    <!-- import this BEFORE any scripts -->
    <!--<script src="https://unpkg.com/react-scan/dist/auto.global.js"></script>-->
    <title>Kiat</title>
    <style>
      :root {
        --background-color: #fff;
        --spinner-color: #000;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #000;
          --spinner-color: #fff;
        }
      }

      .container-loading {
        overflow: hidden;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        opacity: 1;
        visibility: visible;
        transition:
          opacity 1s ease-in-out,
          visibility 0s 1s; /* Smooth fade */
        flex-direction: column;
        background-color: var(--background-color);
      }

      .container-child {
        display: flex;
        column-gap: 0.3rem;
        justify-content: center;
        align-items: center;
        color: var(--spinner-color);
	font-family: 'Inter', sans-serif;
	font-weight: 400;
      }
      .spinner {
        animation: spinner 1s linear infinite;
        transform: translate(-50%, -50%);
        color: var(--spinner-color);
      }

      /* Animasi putar */
      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="initial-loading" class="container-loading">
      <div class="container-child">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="28"
          height="28"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="spinner"
        >
          <path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg
        ><span>Loading...</span>
      </div>
    </div>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      window.addEventListener("load", () => {
        const spinner = document.getElementById("initial-loading");
        if (spinner) {
            spinner.style.display = "none";
        }
      });
    </script>
  </body>
</html>
